<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
        <render_engine>ogre2</render_engine>
    </plugin>
  </gazebo>
  
    <!-- Gazebo Lidar Plugin -->
  <gazebo reference="base_scan">
    <sensor name="gpu_lidar" type="gpu_lidar">
      <visualize>true</visualize>
      <update_rate>20</update_rate>
      <topic>scan</topic>
      <gz_frame_id>base_scan</gz_frame_id>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.05</min>
          <max>30</max>
        </range>
        <frame_id>base_scan</frame_id>
      </lidar>
    </sensor>
  </gazebo>

 <!-- IMU plugin-->
  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <topic>imu/data</topic>
      <update_rate>15.0</update_rate>
      <always_on>true</always_on>
      <visualize>false</visualize>
      <gz_frame_id>imu_link</gz_frame_id>
    </sensor>
   </gazebo>
 <gazebo>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
    </plugin>
  </gazebo>

<!-- Camera plugin -->
<!--The camera link from URDF is given to gazebo reference,topic and gz frame id-->
<gazebo reference="camera_link"> 
  <sensor name="rgbd_camera" type="rgbd_camera">

    <always_on>true</always_on>
    <visualize>true</visualize>
    <update_rate>10</update_rate>

    <topic>/camera</topic>
    <gz_frame_id>camera_rgb_optical_frame</gz_frame_id>

    <camera>
      <horizontal_fov>1.25</horizontal_fov>

      <image>
        <width>320</width>
        <height>240</height>
        <format>R8G8B8</format>
      </image>

      <clip>
        <near>0.1</near>
        <far>20.0</far>
      </clip>
    </camera>

    <depth_camera>
      <clip>
        <near>0.1</near>
        <far>20.0</far>
      </clip>
    </depth_camera>

  </sensor>
</gazebo>

</robot>
